name: 'README in Japanese'
description: 'Translate the `README.md` file into Japanese using OpenAI.'
author: 'humonnom'

inputs:
  source_file:
    description: 'Source README file path'
    required: false
    default: 'README.md'
  api_key:
    description: 'OpenAI API Key'
    required: true

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'book'
  color: 'blue'